# Starbackup-3

./: README.md  Starbackup 3.sln
Starbackup 3/: App.axaml  App.axaml.cs  Program.cs  Starbackup 3.csproj  ViewLocator.cs  app.manifest
Starbackup 3/Services/: Autobackup.cs  Autorun.cs  Autoshutdown.cs  LogEntry.cs  LogLevelToBrushConverter.cs  Logger.cs  Settings.cs
Starbackup 3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Starbackup 3/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
