<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>WinExe</OutputType>

		<TargetFramework>net8.0</TargetFramework>

		<Nullable>enable</Nullable>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>

		<ApplicationManifest>app.manifest</ApplicationManifest>

		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

		<ApplicationIcon>Assets\Starbackup_logo.ico</ApplicationIcon>

	</PropertyGroup>


	<ItemGroup>

		<Folder Include="Models\" />

		<AvaloniaResource Include="Assets\**" />

	</ItemGroup>


	<ItemGroup>

		<PackageReference Include="Avalonia" Version="11.3.0" />

		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />

		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />

		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->

		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">

			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>

			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>

		</PackageReference>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />

	</ItemGroup>


	<ItemGroup>

		<AvaloniaResource Update="Assets\loading.gif">

			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

		</AvaloniaResource>

		<AvaloniaResource Update="Assets\Starbackup_logo.ico">

			<CopyToOutputDirectory>Always</CopyToOutputDirectory>

		</AvaloniaResource>

	</ItemGroup>


	<ItemGroup>

		<Compile Update="Views\SettingsWindow.axaml.cs">

			<DependentUpon>SettingsWindow.axaml</DependentUpon>

		</Compile>

	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Remove="Assets\Starbackup_logo256.ico" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Assets\Starbackup_logo.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
